[ColorScheme]
Name=Noctalia
ColorSchemeVersion=1

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=97,72,89
BackgroundNormal=161,71,99
DecorationFocus=0,72,76
DecorationHover=0,182,194
ForegroundActive=0,182,194
ForegroundInactive=184,184,184
ForegroundLink=231,186,194
ForegroundNegative=237,51,59
ForegroundNeutral=246,116,0
ForegroundNormal=177,185,249
ForegroundPositive=39,174,96
ForegroundVisited=0,182,194

[Colors:Complementary]
BackgroundAlternate=97,72,89
BackgroundNormal=4,10,9
DecorationFocus=0,72,76
DecorationHover=0,182,194
ForegroundActive=0,182,194
ForegroundInactive=184,184,184
ForegroundLink=231,186,194
ForegroundNegative=237,51,59
ForegroundNeutral=246,116,0
ForegroundNormal=177,185,249
ForegroundPositive=39,174,96
ForegroundVisited=0,182,194

[Colors:Header]
BackgroundAlternate=97,72,89
BackgroundNormal=161,71,99
DecorationFocus=0,72,76
DecorationHover=0,182,194
ForegroundActive=0,182,194
ForegroundInactive=184,184,184
ForegroundLink=231,186,194
ForegroundNegative=237,51,59
ForegroundNeutral=246,116,0
ForegroundNormal=177,185,249
ForegroundPositive=39,174,96
ForegroundVisited=0,182,194

[Colors:Selection]
BackgroundAlternate=0,72,76
BackgroundNormal=0,72,76
DecorationFocus=0,72,76
DecorationHover=0,182,194
ForegroundActive=0,182,194
ForegroundInactive=184,184,184
ForegroundLink=231,186,194
ForegroundNegative=237,51,59
ForegroundNeutral=246,116,0
ForegroundNormal=204,252,255
ForegroundPositive=39,174,96
ForegroundVisited=0,182,194

[Colors:Tooltip]
BackgroundAlternate=97,72,89
BackgroundNormal=97,72,89
DecorationFocus=0,72,76
DecorationHover=0,182,194
ForegroundActive=0,182,194
ForegroundInactive=184,184,184
ForegroundLink=231,186,194
ForegroundNegative=237,51,59
ForegroundNeutral=246,116,0
ForegroundNormal=177,185,249
ForegroundPositive=39,174,96
ForegroundVisited=0,182,194

[Colors:View]
BackgroundAlternate=97,72,89
BackgroundNormal=161,71,99
DecorationFocus=0,72,76
DecorationHover=0,182,194
ForegroundActive=0,182,194
ForegroundInactive=184,184,184
ForegroundLink=231,186,194
ForegroundNegative=237,51,59
ForegroundNeutral=246,116,0
ForegroundNormal=177,185,249
ForegroundPositive=39,174,96
ForegroundVisited=0,182,194

[Colors:Window]
BackgroundAlternate=97,72,89
BackgroundNormal=161,71,99
DecorationFocus=0,72,76
DecorationHover=0,182,194
ForegroundActive=0,182,194
ForegroundInactive=184,184,184
ForegroundLink=231,186,194
ForegroundNegative=237,51,59
ForegroundNeutral=246,116,0
ForegroundNormal=177,185,249
ForegroundPositive=39,174,96
ForegroundVisited=0,182,194

[General]
ColorScheme=Noctalia
Name=Noctalia
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=161,71,99
activeBlend=177,185,249
activeForeground=177,185,249
inactiveBackground=97,72,89
inactiveBlend=184,184,184
inactiveForeground=184,184,184
