{
  "layer": "top",
  "position": "top",
  "height": 18,
  "spacing": 4,
  "exclusive": true,

  "modules-left": ["niri/workspaces"],
  "modules-center": ["cffi/niri_window_buttons"],
  "modules-right": [
    "custom/swaync",
    "temperature",
    "memory",
    "pulseaudio",
    "power-profiles-daemon",
    "battery",
    "clock",
  ],

  // в”Ђв”Ђ Left в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  "niri/workspaces": {
    "all-outputs": false,
    "format": "{index}",
    "on-scroll-up": "niri msg action focus-workspace-up",
    "on-scroll-down": "niri msg action focus-workspace-down"
  },

  "cffi/niri_window_buttons": {
    "module_path": "/usr/lib/waybar/libniri_window_buttons.so",
    "show_window_titles": false,
    "icon_size": 18,
    "icon_spacing": 0,
    "min_button_width": 28,
    "max_button_width": 28,
    "audio_indicator": {
      "icon_size": 0,
      "icon_spacing": 0
    },
    "max_taskbar_width": 800,
    "button_alignment": "center",
    "only_current_workspace": true,
    "on-click": "activate",
    "on-click-right": "close"
  },

  // в”Ђв”Ђ Center в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  "clock": {
    "format": "{:%a %b %e  %I:%M %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  // в”Ђв”Ђ Right в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "у°ќџ  {volume}%",
    "format-icons": {
      "headphone": "у°‹‹",
      "hands-free": "у°‹Ћ",
      "headset": "у°‹Ћ",
      "phone": "у°ЏІ",
      "portable": "у°ЏІ",
      "car": "у°„„",
      "default": ["у°•ї", "у°–Ђ", "у°•ѕ"]
    },
    "on-click": "flatpak run com.saivert.pwvucontrol",
    "on-click-right": "alacritty --title bluetuith -e bluetuith",
    "on-scroll-up": "swayosd-client --output-volume raise",
    "on-scroll-down": "swayosd-client --output-volume lower"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}%",
    "format-charging": "{capacity}%",
    "format-plugged": "{capacity}%",
    "format-icons": ["у°‚Ћ", "у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"]
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "пѓ§",
      "performance": "пѓ§",
      "balanced": "п‰Ћ",
      "power-saver": "пЃ¬"
    }
  },

  "custom/swaync": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "у°‚љ",
      "none": "у°‚њ",
      "dnd-notification": "у°‚›",
      "dnd-none": "у°Є‘",
      "inhibited-notification": "у°‚љ",
      "inhibited-none": "у°‚њ",
      "dnd-inhibited-notification": "у°‚›",
      "dnd-inhibited-none": "у°Є‘",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },

  "memory": {
    "interval": 5,
    "format": "у°Ќ›  {percentage}%",
    "states": {
      "warning": 70,
      "critical": 90
    },
    "tooltip": true,
    "on-click-right": "alacritty --title nmtui -e nmtui"
  },

  "temperature": {
    "critical-threshold": 75,
    "format": "у°€ё  {temperatureC}В°C",
    "tooltip": false,
    "on-click-right": "alacritty --title htop -e htop"
  }
}